language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: N/+tMLmW0j4P5BxBq5RZYI0A/ha5x9v0fDHQqqN5hI4BT+/ZnF/ql9Pu/LI3uMPHipZta+pvzo9QCJz23c6hnDCdXg1v09ruEn/wQyaOhKE9YHKBpWLK7ZTEfaPSFT5IrQ25mdjAj26Ilql9wTlhCZBWhEU7ZnQs9jfJGKgpdifGBJzUICf4CZeNl4frju4v/hwoJ3t0Po4wy6p0y2v/sZzbUsN303WVWn/L9/NWQoABfOueTC41aWKOFGLx+C92wiEmm5/dLTybS4YouezasFTOHQjr06k0VVlFBUOhAohAxjf98oFhWFDyn1H6JJ/GsDGcVRnCO++JMjkhLGrxFf+OCiHaDWXzcCVbE2sYV9NtQY5QoxEn1sVBOGpsWYNNX4ZA+A27DOXi97W0y+noU4MJ6oZ54iukmtOwLBJndTcvJOov+LUhzzQi9kX8X8X5eFDIUzw92OE6nufAaMPcLNP5e0QkZf39mCYCF4ayzfqShknmPpPdT2px0t4BIYIgPs1afvjpemlrq9P/AveL+MmhDSQLDJ4rbiEsIdqBK5a/g7yOElIge2HAIG2A3E0NJm1arudozje6+ogWGjE7DEyXQJ03R0rf92DzCMnY1XNM7rzJnp/SX7Cw8CR5ns3k7DHhXMkGO3csz4A35VTCPPCsyq2MlAdSPTwGoJHSV7Q=
  app: tranquil-lake-52213
  on:
    repo: eharris128/spaced-repetition
