language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: kH8+H74jzhJqX7UTcNV6ogBAVUn2faPVvk5dnGaLSf4s88CaQVWS65qhOigXOs3BynN51dQBcZc1E7ZwsjjaoC841Y4MVEesOI7vkyUtWAupED74Yq6s78c4cnZgHyXFz/RV01AMMk56lWFceiyKawbC3WoQz3zF5wyQjxogQ6P27ji9N/wDRLaHRqAxI26zS7yumcCP0fKS8u5y/V7HTN4yN4tgbqbOYYmw3dCiCbYGB4PN05kFmHNA5gPF58wlnOnmRpc7bsTQf6Lh1An6SX2bU6nVuo64TChvGhmvuN/FORnapFTDCkXl6XIMqzBqqMSuVhCMH7ZvWPu7wU/m2Uda4f5WUxwM9sUfB3uAgjUrFHkGsfGym1D0Iv4KasNw7hlKxn7dXSn+TldGcOuITeoZEQAtxq9PVcUtUjJySKzBsgiFwSheupkB6zQv8mjsvZug9PEh6SrbsUNw+ajmKV5c7rYiOA1pY4r36W+ol1fOUAahlQ0YL7ClqNiZJzppoNzPNDZmdqT5QNSFpUD7/i8VNa74hrbbUIsoDbqCYXjC9HHRXZSTcg8DksSXplqLs3HAJxn//DLHr9TeHkHZkwZL5mPmPb1Bk0SFLlnXs1w0mWcxlH3Ayh2FcNLcHryWOyKn5+6dlx2XDZLFgGqmzSmChvhv9Cyx+JIWlmVQ6ms=
  app: tranquil-lake-52213
  on:
    repo: eharris128/spaced-repetition
